(
    directory: "/Users/suri/dev/projects/filaments/ZettelKasten",
    global_key_binds: {
        "down": MoveDown,
        "up": MoveUp,
        "ctrl-z": Suspend,
        "ctrl-c": Quit,
    },
    zk: (
        keybinds: {
            "tab": SwitchTo(
                region: Todo,
            ),
            "<Ctrl-n>": NewZettel,
            "enter": OpenZettel,
        },
    ),
    todo: (
        keybinds: {
            "j": MoveDown,
            "k": MoveUp,
            "tab": SwitchTo(
                region: Zk,
            ),
        },
    ),
)